MONGODB_USERNAME = jerson
MONGODB_PASSWORD = dinnersys0912
MONGODB_DATABASE = GanaComoLoco
MONGODB_URI=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.xl5o8.mongodb.net/${MONGODB_DATABASE}?retryWrites=true&w=majority

PASSWORD_ENCRYPT_KEY=247abfyj.clave8987
TOKEN_CRYPT_KEY=token_41024